<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" media="screen" type="text/css" />
    <link rel="icon" href="https://schun-portfolio.netlify.app/files/favicon.ico">

    <title>Poker Project</title>
</head>
<body>
    <header>    
        <h1>Poker Project</h1>
        <h3>Used a doubly linked list to store the 52 cards to be drawn from randomly.</h3>
        
        <noscript>
            <p>JavaScript is disabled in your browser. Please enable it for a better experience.</p>
        </noscript>
    </header>

    <main class="image-container">
        <img src="../projectPictures/poker1.png" alt="Screenshot of pair Kings selected from hand of 6, 8, k, 9, k in Poker Gameplay" width="450" height= "300">
        <img src="../projectPictures/poker2.png" alt="Screenshot of resulting hand of k, k, 2, 8 3" width="450" height= "300">
    </main>

    <footer>
        <p><a href="../index.html">Back to Home</a></p>
    </footer>
</body>
</html>